{
  "name": "wabbit-eyes",
  "version": "1.0.0",
  "description": "Three.js 2D Earth visualization with real-time streaming object tracking",
  "main": "server/index.js",
  "scripts": {
    "start": "python3 server/nmea_server.py",
    "server": "python3 server/nmea_server.py",
    "server:node": "node server/index.js"
  },
  "keywords": [
    "threejs",
    "earth",
    "visualization",
    "streaming",
    "nmea"
  ],
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0"
  }
}
